package tw.edu.pu.s1071646.atom3;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.ImageButton;
import android.widget.ImageView;
import android.widget.TextView;

public class Hero2 extends AppCompatActivity {

    ImageView imageHero;
    TextView TextHeroIntroduction;
    TextView TextHeroName;
    ImageButton BtnB2;
    String[] HeroImage = {"犽宿是一名擁有鋼鐵意志的愛歐尼亞人，亦是個行動快如疾風、可以舞動清風來斬斷敵人的劍士。只不過年輕驕傲的他，被誤會地指控謀殺他的師傅 － 且因無法證明自己的清白，被迫殺害自己的兄長自衛。即使在殺害他師傅的真正殺手被揭露之後，犽宿仍舊無法原諒自己所做的一切，現在他不斷地徘徊在家鄉，而伴隨在他的刀刃左右的唯有一股疾風。",
            "在佐恩的汙水坑深處以及裂縫中可以看到許多從工廠或實驗室洩漏出來的有毒化學物質。札克，就是從這些有毒物質之中誕生出來的產物。一開始他還只是一個弱小的軟泥，然而現在，他已經發展成一個具有獨立思考能力的生命體。札克居住在城市各個管道之中，有時候會現身在人群面前，幫助重建佐恩境內廢棄的基礎設施，或是對那些需要幫助的人伸出援手。",
            "悠咪是一隻來自班德爾城的魔法靈貓，她曾是約爾德女巫諾拉的魔寵。在她的主人神秘消失之後，悠咪成了諾拉那本有自主意識的《境界之書》的守護者，她透過書頁的通道四處尋找主人的蹤跡。悠咪渴望被寵愛，在旅途過程中會尋找友善的同伴一起旅行，以發光的屏障與強烈的意志力保護同伴。雖然書努力想讓她專心尋找主人，她經常會因為物質上的誘惑而分心，像是打盹和捕魚。但她最後總是會為了尋找朋友而繼續努力。",
            "索娜是蒂瑪西亞弦樂演奏裡最重要的音樂名手，她只能透過優美的和弦和充滿生氣的詠嘆與人交談。這種彬彬有禮的舉止使她被那些高貴的上流人士所鍾愛，儘管有人懷疑那使人入迷的旋律是真正的魔法 － 一種蒂瑪西亞的禁忌。在外人面前極為沉默的她，不知何故，都能被身旁的一些親密同伴所理解。索娜彈奏她的合奏曲，不僅撫慰受傷的盟友，更打擊那些毫無戒心的敵人。",
            "艾妮維亞是仁慈，外型為冰晶鳳凰的神靈。她歷經過無數次的生死循環，每一次重生都是為了保護弗雷爾卓德。她是從永凍冰晶與刺骨寒風之中誕生的半神，任何膽敢來侵犯她家鄉的不速之客，她都會用體內的元素之力加以擊退。艾妮維亞保護並引領著定居於嚴酷北境的部族，而他們也打從心底尊崇她，不僅視她為希望的象徵，也視她為變故即將發生的預兆。為了保護弗雷爾卓德的人民，艾妮維亞會不計代價地運用身體每一個部位蘊含的冰霜之力。她知道即使她犧牲了，她的記憶依舊存在，而最終她也將重生為嶄新的明日。",
            "即使是最險峻的阻礙也無法使提摩停下腳步。他總是滿懷著熱情，以開朗樂觀的態度探索這個世界。提摩對於道德感的標準有自己一套原則，他遵循著班德爾偵察隊守則行事並相當自豪。有時候提摩會因為過於熱心，而沒有察覺到自己的行為會導致何種後果。雖然某些人認為偵察員沒有必要存在，但絕對沒有人會質疑提摩的信念。",
            "維迦是位對黑暗魔法極度狂熱的大師，他欣然接受了極少數凡人才敢接近的力量。作為班德爾城一個自由奔放的居民，他渴望超越約德爾魔法的力量，於是轉向隱藏了數千年的神秘文本。現在，他成為一個對宇宙奧秘有著無窮迷戀的固執生物。維迦經常被其他人低估 － 即使他相信自己是真正的邪惡，而他擁有的內在道德，導致一些人常質疑他更深層的動機。",
            "史加納是一隻來自蘇瑞瑪隱密山谷的巨大水晶蠍子。身為古老巴爾克族的血脈，史加納和他的家族因偉大的智慧和與大地有著緊密關聯而聞名。他們的靈魂連結著附有祖先的思想及記憶的生命水晶。為躲避數不清的魔法攻擊，巴爾克族進入長期的冬眠狀態。但最近，有些威脅事件喚醒了史加納。身為巴爾克族唯一的清醒者，對於那些試圖要傷害他們的人，史加納竭力保護自己的族人不受其害。",
            "貪啃奇在歷史中擁有無數個名字，他優游在符文大地的水路中，吞噬可悲的獵物來餵養他永不滿足的胃口。儘管他可能以格外迷人驕傲的樣貌現身，他通常還是在各處流浪，找尋著毫無防備的倒楣鬼。他的鞭舌能夠擊暈目標，即使是一名在數十步之遙的裝甲士兵也無法倖免；而獵物將會跌進貪啃奇的肚裡，被帶往有去無回的深淵。",
            "荊棘之足‧埃爾文，也被許多人稱做為綠林之父，他是一個半人半樹的生物，遊蕩在符文大地的叢林中，育化經過地方的萬千生命。他深知自然世界的秘密，並與所有成長、雀躍，飛翔的生物們有著堅定的友誼。 埃爾文徘徊於荒野，傳授了自身的玄智給遇見的廣大生靈，更豐富了綠林，而他偶爾也會不小心把自己的秘密告訴給大嘴巴的蝴蝶們。",
            "「漂泊守望者」巴德來自星際，他是機運的代理者，為了維持世界的平衡而戰。世界唯有保持平衡，萬物生靈才能抵抗混沌力量的侵蝕。許多居住在符文大地的人都知道一兩首歌頌巴德純真本質的歌謠，但即便單純如巴德，還是會被具有強大魔力的神器所吸引。巴德的身邊聚集了代表著歡樂的小精靈「米普」，牠們的存在也證明了巴德不可能意圖不軌，他只不過總是以自己獨特的方式來造福萬物。",
            "辛吉德是一位佐恩的煉金術士，有著無人能匹敵的智慧，一生致力於超越一切知識的界限 － 他不惜任何代價，甚至是自己原本正常的心智，為此付出了極高的代價。他的瘋狂還有邏輯可言嗎？他調製的藥品很少失敗，但是在許多人的眼裡，辛吉德早已經失去了全部的人性，只留下了一條混雜著痛苦和恐懼的有毒足跡在他的身後。",
            "很久很久以前，木偶薩科曾經作為一個孤獨王子的玩物，被施了魔法的他現在欣喜於謀殺和混亂。受到黑魔法的腐敗和失去摯愛的主人，曾經仁慈的傀儡現在只能從被他折磨的可憐靈魂所產生的痛苦中找到快樂。他運用玩具和簡單的技倆來達到致命的效果，血腥「遊戲」所產生的結果讓他感到相當愉快 － 而對於那些在深夜裡聽到暗笑的人們來說，他們可能已經被惡魔小丑標記成下一個玩物。",
            "索拉卡是一名來自巨石峰頂神聖次元的漫遊者，為了凡間而犧牲的不朽軀體，並保護他們免受自身的暴力天性威脅。她致力將憐憫與慈悲的美德散播給所遇見的任何對象，甚至也願意治癒那些有意傷害她的人。即使眼見這世界的困境之處，索拉卡仍然相信符文大地的人們尚未發揮其最大的潛力。",
            "希格斯是一名天生對炸彈情有獨鍾的約德爾人。他原本在皮爾托福擔任漢默丁格的助手，但他漸漸對這種一成不變的生活感到厭倦。在因緣際會下，他結識了一位名為吉茵珂絲的瘋狂炸彈客。在一整夜的狂歡後，希格斯決定接受吉茵珂絲的提議並搬到佐恩居住。現在他可以隨心所欲地探索自己熱愛的事物，恐嚇那些化學男爵和市井小民。希格斯永遠不會停止他的爆炸藝術。",
            "曾經是諾克薩斯頂尖劍士的雷玟現在流放於過去她亟欲征服的土地。她曾憑藉著自身的意念在諾克薩斯的軍隊嶄露頭角，也因此得到一把蘊含著魔力的符文之劍和自己所屬的戰團 － 只不過，身處在愛歐尼亞之役前線的雷玟親眼目睹這場戰役的慘狀，一直以來對於諾克薩斯的信念受到了考驗，最後在無數死傷之下徹底瓦解。雷玟毅然決然斬斷與帝國之間的牽絆，現在她徘徊於這個破碎的世界中尋找自己的歸屬，即使有謠言指出諾克薩斯本身已經重生了 …"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_hero2);
        TextHeroIntroduction = findViewById(R.id.TextHeroIntroduction);
        imageHero = findViewById(R.id.imageHero);
        TextHeroName = findViewById(R.id.TextHeroName);
        BtnB2 = findViewById(R.id.BtbB2);
        Bundle B = getIntent().getExtras();
        int count = B.getInt("num",0);

        TextHeroIntroduction.setText(HeroImage[count]);
        imageHero.setImageResource(PlayerMainActivity.images[count]);
        TextHeroName.setText(PlayerMainActivity.name[count]);

        BtnB2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Bundle bd = new Bundle();
                bd.putInt("num",count);
                Intent it2 = new Intent(Hero2.this,PlayerMainActivity.class);
                it2.putExtras(bd);
                Log.d("asd","asd");
                startActivity(it2);
            }
        });

    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        MainActivity.mp.stop();
        MainActivity.mp.release();
    }
}